# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.2.6
maven_group = org.bleachhack
archives_base_name = bleachhack

# Fabric api
# fabric_version = 0.76.0+1.19.4
