# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version = 1.2.6
maven_group = org.bleachhack
archives_base_name = bleachhack